/**
\mainpage Navigation and Viewing Framework Documentation

The Navigation and Viewing Framework was designed to enable users to create a variety of viewing setups using different input devices and user types in the VR lab at Bauhaus University Weimar. It is based on the Virtual Reality framework avango and the rendering engine guacamole. In order to specify a concrete viewing setup within the framework, two types of configurations (located in subdirectory configs) are used.

<b>Display configuration (Python)</b><br>
A display is a physical medium which can show images for zero, one or multiple mono and stereo users. Displays that are available within the framework can be specified within the python file <em>display_config.py</em>. There, the <em>displays</em> list at the end of the file contains all parametrized displays. For each display, a hostname, a name, the resolution, the possible displaystrings, the shutter timings / values, the stereo mode, the physical size and the transformation can be specified. In case of larger displays, also warpmatrices can be set. Once a display is added to this list, it can be used using the XML viewing configuration files described in the following.<br>

<i>Note:</i> The framework supports an interactive assignment of display slots to shutter glasses worn by users. In this case, users may obtain multiple slots of a single display in order to see a brighter image. If this functionality is not desired, it can be switched off using the bool <em>INTELLIGENT_SHUTTER_SWITCHING</em> in the end of display_config.py.

<hr>

<b>Viewing configuration (XML)</b>

<br>
<b>General remarks</b><br>
The framework comes with some example configuration files located in ./configs. In order to start the application, one viewing configuration needs to be specified: <em>./start-all.sh CONFIG_FILE</em>. In the following, it is explained how exactly such configuration files can be written.

<br>
<b>Overall structure</b><br>
The configuration file consists of three main parts included in the <setup>-tag: the specification of global settings, the registration of devices and their corresponding platforms and the registration of users. Global settings include options that are valid for all users and devices which are going to be registered later on. In the device section, all the desired input devices are named and it is said where they should be initially placed in the virutal world. Finally, one specifies the different users to be created and appends them to a platform registered before.<br><br>

<b>Global settings</b><br>
The specification of global settings is done within the <global>-tag and should be done at the beginning of the file. In the following, all available settings will be illustrated.

<em><animatecoupling></em><br>
A boolean saying if a rotation center interpolation during the coupling process between platforms is desired. The default is set to False.<br>
Usage example: <code><animatecoupling>True</animatecoupling></code>

<br>

<b>Registration of devices and platforms</b><br>
Every time a device is registered, a corresponding platform in the virtual world is created which is moved and controlled by this device. All the settings for devices and platforms are done within the <device>-tag, one for each device that should be registered. Please note that not all of the following options must be made. In case they are missing, the mentioned default values are applied.

<em><type></em><br>
A string indicating which type the new device is. To be chosen from "KeyboardMouse", "Spacemouse", "XBoxController", "OldSpheron" and "NewSpheron".<br>
Usage example: <code><type>XBoxController</type></code>

<em><inputsensor></em><br>
A string indicating the name on which this device was registered in daemon.py. Not applicable for device type "KeyboardMouse", as it is assumed that just one keyboard and one mouse are connected to the computer.<br>
Usage example: <code><inputsensor>device-xbox-1</inputsensor></code>

<em><trackingstation></em><br>
A string indicating the name on which this device's tracking target was registered in daemon.py. If this attribute is not supplied, the default tracking values are taken from the <notrackingposition> tag specified later.<br>
Usage example: <code><trackingstation>tracking-dlp-glasses-1</trackingstation></code>

<em><display></em><br>
Name of the display on which this platform is to be shown. When this attribute is supported multiple times, the platform is shown on both displays, each illustrating the correct view into the scene according to the transformation specified in the display configuration. The name must fit to an instance of the Display class in the <em>displays</em> list.<br>
Usage example: <code><display>small_powerwall</display></code>

<em><avatartype></em><br>
String indicating the type of avatars to be used for illustrating the users standing on this platform. If set to "None", no device, screen and user avatars will be displayed for this platform. To be chosen. Otherwise, "joseph" (robot avatar) is specified.<br>
Usage example: <code><avatartype>joseph</avatartype></code>

<em><transmitteroffset></em><br>
This sets the transmitter offset to be applied by the framework for this platform. The default is set to (0.0, 0.0, 0.0, 0.0, 0.0, 0.0).<br>
Usage example: <code><transmitteroffset><x>0.0</x><y>0.0043</y><z>1.6</z><rx>0.0</rx><ry>0.0</ry><rz>0.0</rz><transmitteroffset></code>

<em><notrackingposition></em><br>
This is the default position to be applied if the device or a user on the platform has no tracking station specified. The default is set to (0.0, 1.5, 1.0).
Usage example: <notrackingposition><x>0.0</x><y>1.75</y><z>1.5</z></notrackingposition>

<em><platformpos></em><br>
Three dimensional coordinates on where to place the newly created platform in the virtual world. By
default, the position (0.0, 0.0, 0.0) is assumed.<br>
Usage example: <code><platformpos><x>0.0</x><y>0.0</y><z>6.0</z></platformpos></code>

<em><platformrot></em><br>
The starting yaw angle of the newly created platform. By default, a rotation of 0 degrees is assumed.<br>
Usage example: <code><platformrot><yaw>180.0</yaw></platformrot></code>

<em><scale></em><br>
The starting scaling factor of the newly created platform. By default, a scaling of 1.0 is assumed.<br>
Usage example: <code><scale>10.0</scale></platformrot></code>

<em><platformsize></em><br>
The physical size of the platform in meters (e.g. size of the tracking space). The default is set to 1.0 m x 1.0 m. <br>
Usage example: <code><platformrot><yaw>0.0</yaw></platformrot></code>

<em><groundfollowing></em><br>
This tag specifies two attributes of the ground following (gravity) algorithm to be used for this platform. The first attribute "activated" is a boolean saying if gravity should be activated during startup. The second attribute "raystartheight" indicates from which height the ray is shot down to determine the intersection. The default values are False and 0.75.<br>
Usage example: <code><groundfollowing><activated>True</activated><raystartheight>0.75</raystartheight></groundfollowing></code>

<em><movementtraces></em><br>
A boolean saying if the platform should leave traces behind them. The default is set to False.<br>
Usage example: <code><movementtraces>True</movementtraces></code>

<br>

<b>Registration of users</b><br>
This section shows which attributes are needed in order to create a user in the virtual world. The settings must be done in the <user>-tag for each user seperately.

<em><vip></em><br>
Boolean value saying if this user is a very important person. VIP are preferred during the display slot assignment procedure. The default is set to False.<br>
Usage example: <code><vip>True</vip></code>

<em><glasses></em><br>
Number of the shutter glasses worn by the user. Used to set the correct timings and values after the slot assignment.<br>
Usage example: <code><glasses>4</glasses></code>

<em><headtrackingstation></em><br>
A string indicating the name on which this user's tracking target was registered in daemon.py. If this attribute is not supplied, the default tracking values from the platform are applied.<br>
Usage example: <code><type>DesktopUser</type></code>

<em><startplatform></em><br>
An integer number to indicate to which platform the new user should be appended to during the startup procedure. Corresponds to the order in which the devices were created, the counting starts from 0.<br>
Usage example: <code><startplatform>2</startplatform></code>

<em><warnings></em><br>
A boolean indicating if the user should be warned by fences when he or she is close to the physical borders of the platform.<br>
Usage example: <code><warnings>True</warnings></code>

<br>
<b>Summary</b><br>
Now you basically already know how to use the Navigation and Viewing framework. However, if you are interested in understanding and modifying the concrete functionalites, the following pages provide an overview of all files, classes, attributes and functions used in and programmed for this framework.

<br>
<b>Contact</b><br>
André Kunert: andre.kunert@uni-weimar.de<br>
Joshua Reibert: joshua.reibert@uni-weimar.de<br>
Tim Weißker: tim.weissker@uni-weimar.de

*/
